App.xaml

<Application x:Class="CheckDyslexia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CheckDyslexia"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        
        <!--Header text style-->
        <Style x:Key="headerTextStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <!--Button style-->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" ></Setter>
            <Setter Property="Background" Value="Cornsilk"></Setter>
        </Style>

        <!--Text style-->
        <Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Application.Resources>
</Application>
