MainPage.xaml

<Page x:Class="CheckDyslexia.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckDyslexia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <!--Main page, opens first-->

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="CornflowerBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}" Grid.ColumnSpan="2" Height="37">
            Szemmozgás követés Tobii Eye Tracker-el
        </Label>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource textStyle}" Margin="0,150,0,0" Grid.RowSpan="2">
            Hello! <LineBreak/>
            Üdvözlünk a szemmozgás követő programban. Indíthatsz új tesztet vagy választhatod egy régebbi teszt megtekintését.
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="2" Click="Button_Test" Style="{StaticResource buttonStyle}" Height="Auto" Margin="81,50,79.8,49.6">
            Teszt indítása
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Click="Button_Save" Style="{StaticResource buttonStyle}" Height="Auto" Margin="70.2,50,69,49.6">
            Mentett képek megtekintése
        </Button>

    </Grid>
</Page>
