PointPage.xaml

<Page x:Class="CheckDyslexia.PointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckDyslexia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointPage">

    <Grid>
        <!--Before starting the test, short introduction and username saving-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="CornflowerBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="5,5,5,0">
            - Leírást kell még készítenem...
        </TextBlock>


        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="30" Name="textBox1" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Button Grid.Column="1" Grid.Row="1" Click="Button_Test" Style="{StaticResource buttonStyle}">
            Teszt indítása
        </Button>

    </Grid>
</Page>
